[gd_scene load_steps=5 format=3 uid="uid://qnf4kll06jt0"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_6pmyh"]
[ext_resource type="Texture2D" uid="uid://bk3vdtv11tpn4" path="res://assets/background/background_layer_1.png" id="1_dx0tc"]
[ext_resource type="Texture2D" uid="uid://dcdw68aw8fvaa" path="res://assets/background/background_layer_2.png" id="2_o8w6i"]
[ext_resource type="Texture2D" uid="uid://c1dvr2arpoue2" path="res://assets/background/background_layer_3.png" id="3_fgpg7"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_6pmyh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1062.19, 2.08165e-12)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(533.111, 298.75)
scale = Vector2(3.31944, 3.31944)
texture = ExtResource("1_dx0tc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1058.3, 2.08165e-12)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(534.951, 299)
scale = Vector2(3.30802, 3.32222)
texture = ExtResource("2_o8w6i")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1061.29, 2.08165e-12)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(533.667, 299.5)
scale = Vector2(3.31667, 3.31667)
texture = ExtResource("3_fgpg7")
